# PatreonDownloader

PatreonDownloader.App/: NlogManager.cs  PatreonDownloader.App.csproj  Program.cs  settings.json
PatreonDownloader.App/Models/: CommandLineOptions.cs
PatreonDownloader.App/Properties/: AssemblyInfo.cs
PatreonDownloader.App/Properties/PublishProfiles/: net5.0-win-x64.pubxml
PatreonDownloader.Common/Enums/: PluginType.cs
PatreonDownloader.Common/Exceptions/: DownloadException.cs  PatreonDownloaderException.cs
PatreonDownloader.Common/Interfaces/: ICookieRetriever.cs
PatreonDownloader.Common/Interfaces/Plugins/: IPlugin.cs
PatreonDownloader.Common/Models/: CrawledUrl.cs  DIParameters.cs
PatreonDownloader.Common/Properties/: AssemblyInfo.cs
PatreonDownloader.Engine/: DefaultPlugin.cs  IPluginManager.cs  IWebDownloader.cs  PatreonDownloader.Engine.csproj  PatreonDownloader.cs  PatreonDownloaderSettings.cs  PluginManager.cs  WebDownloader.cs
PatreonDownloader.Engine/DependencyInjection/: MainModule.cs
PatreonDownloader.Engine/Enums/: DownloaderStatus.cs
PatreonDownloader.Engine/Events/: CrawlerMessageEventArgs.cs  DownloaderStatusChangedEventArgs.cs  FileDownloadedEventArgs.cs  NewCrawledUrlEventArgs.cs  PostCrawlEventArgs.cs
PatreonDownloader.Engine/Exceptions/: DownloadException.cs  DownloaderAlreadyRunningException.cs  InvalidCookieException.cs  PatreonDownloaderException.cs
PatreonDownloader.Engine/Helpers/: ConfigurationManager.cs  ConsumableSetter.cs  IRemoteFilenameRetriever.cs  RemoteFilenameRetriever.cs  URLChecker.cs
PatreonDownloader.Engine/Models/: CampaignInfo.cs  ParsingResult.cs
PatreonDownloader.Engine/Models/JSONObjects/: Campaign.cs  Posts.cs
PatreonDownloader.Engine/Properties/: AssemblyInfo.cs
PatreonDownloader.Engine/Stages/Crawling/: CampaignIdRetriever.cs  CampaignInfoRetriever.cs  PageCrawler.cs
PatreonDownloader.Engine/Stages/Downloading/: DownloadManager.cs  IDownloadManager.cs
PatreonDownloader.Engine/Stages/Initialization/: CookieValidator.cs  ICookieValidator.cs
PatreonDownloader.GoogleDriveDownloader/: GoogleDriveEngine.cs  PatreonDownloader.GoogleDriveDownloader.csproj  Plugin.cs
PatreonDownloader.GoogleDriveDownloader/Properties/: AssemblyInfo.cs
PatreonDownloader.MegaDownloader/: MegaDownloader.cs  PatreonDownloader.MegaDownloader.csproj  Plugin.cs
PatreonDownloader.MegaDownloader/Properties/: AssemblyInfo.cs
PatreonDownloader.PuppeteerEngine/: IPuppeteerEngine.cs  PatreonDownloader.PuppeteerEngine.csproj  PuppeteerCookieRetriever.cs  PuppeteerEngine.cs  PuppeteerEngineModule.cs
PatreonDownloader.PuppeteerEngine/Properties/: AssemblyInfo.cs
PatreonDownloader.PuppeteerEngine/Wrappers/Browser/: IWebBrowser.cs  IWebPage.cs  IWebRequest.cs  IWebResponse.cs  WebBrowser.cs  WebPage.cs  WebRequest.cs  WebResponse.cs
PatreonDownloader.Tests/: CampaignIdRetrieverTests.cs  DefaultPluginTests.cs  PatreonDownloader.Tests.csproj
PatreonDownloader.Tests/Resources/: EmbeddedFileReader.cs
