<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2335" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatreonDownloader.Common\PatreonDownloader.Common.csproj" />
  </ItemGroup>

</Project>
