<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="MegaApiClient" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatreonDownloader.Common\PatreonDownloader.Common.csproj" />
  </ItemGroup>

</Project>
